/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* google fonts added */
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
/* Top-banner Section---------------------
    The Greatest show on the earth (Start)
------------------------------------------*/
.container-1{
    margin-left: 6em;
    margin-right: 6em;
    margin-top: 6em;
    margin-bottom: 120px;
}
.container-2{
    margin-left: 6em;
    margin-top: 6em;
    margin-bottom: 120px;
}
.top-banner{
    width: 100%;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
}
.banner-detail{
    display: flex;
    column-gap: 1em;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center; */
}
.banner-info{
    padding-left: 80px;
}
.banner .top-title{
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
    margin: 0%;
}
.banner .top-subtitle{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.banner-button button{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    column-gap: 1em;
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    border: none;
}
.banner-button button a{
    display: block;
    font-weight: 400;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
.banner-button button #watch{
    padding-bottom: 3px;
}
.player img{
    position: relative;
    width: 581px;
    height: 613px;
    padding-top: 33px;
    padding-right: 80px;
}
/* blog page selection (container-2)-start*/
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 5.7em;
    margin-top: 130px;
}
.select-page{
    position: relative;
    width: 254px;
    height: 241px;
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
}
.blog-page{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5em;
    justify-content: center;
    align-items: center;
}
.upcoming-button #upcoming{
    width: 252px;
    width: 252px;
    height: 64px;
    background-color: white;
    border-radius: 10px;
    border: none;
}
.upcoming-button #upcoming a{
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    text-decoration: none;
}
/* hover upcoming*/
.upcoming-button:hover #upcoming{
    width: 252px;
    width: 252px;
    height: 64px;
    background: #DD0000;
    border-radius: 10px;
    border: none;
}
.upcoming-button #upcoming:hover a{
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
/* hover upcoming end */
.all-group-button #all-group{
    width: 252px;
    height: 64px;
    background-color: white;
    border-radius: 10px;
    border: none;
}
.all-group-button #all-group a{
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
    text-decoration: none;
}
.all-group-button:hover #all-group{
    width: 252px;
    height: 64px;
    background-color: #DD0000;
    border-radius: 10px;
    border: none;
}
.all-group-button #all-group:hover a{
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.blog-button #blog-button{
    width: 252px;
    height: 64px;
    background: #DD0000;
    border-radius: 10px;
    border: none;
}
.blog-button #blog-button a{
    display: block;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
/* multi-blog part */
.multi-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
.blogs{
    background-color: white;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 290px;
    height: 395px;
}
.blog-thumbnail img{
    position: relative;
    width: 290px;
    height: 175px;
    margin: 0%;
}
.blog-details{
    padding: 20px;
}
.detail-button button{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0);
}
.detail-button a{
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}
.detail-info .info-title{
    font-weight:500;
    font-size: 18px;
    color: #161616;
    margin-bottom: 0%;
}
/* times-comments */
.times-comments{
    display: flex;
    column-gap: 30px;
}
/* time-info */
.time, .comment{
    display: flex;
    align-items: center;
    column-gap: 1em;
    margin: 0%;
}
.time .fa-clock{
    font-weight: 400;
    font-size: 16px;
}
.time .duration{
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}
/* comment-info */
.comment .fa-comment-dots{
    font-weight: 400;
    font-size: 16px;
}
.comment .message{
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}
.view-all{
    margin-left: 35em;
    margin-top: 3em;
}
.view-all #view-all{
    width: 131px;
    height: 47px;
    background: #DD0000;
    border-radius: 5px;
    border: none;
}
.view-all #view-all a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 20px;
}
/* blog page selection (container-2)-end*/
/* footer section */
footer{
    background-color: #161616;
    padding-top: 120px;
    padding-bottom: 120px;
}
.footer-title > h1{
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 40px;
}
section > hr{
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-information{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    column-gap: 4em;
}
.footer-information > p > a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
}
.social-media{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    column-gap: 1em;
}
.social-media a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* footer section end */

/*-----------
Media Quaries
-------------*/
/* Mobile device */
@media screen and (max-width: 480px) and (min-width: 320px){
    .container-1{
        margin: 20px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .top-banner{
        width: 100%;
        height: 605px;
    }
    .banner-detail{
        flex-direction: column; 
    }
    .banner-info{
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .banner-button{
        margin-left: 2.5em;
    }
    .player img{
        padding-right: 0px;
        width: 250px;
        height: 250px;
        padding-top: 37px;
    }
    .banner .top-title{
        font-weight: 700;
        font-size: 32px;
        line-height: 33px;
        color: #FFFFFF;
        margin: 0%;
    }
    .banner .top-subtitle{
        font-weight: 400;
        font-size: 14px;
    }
    .upcoming-button{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }
    .all-group-button{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }
    .select-page{
        background-color: #16161600;
        padding-top: 0em;
        padding-bottom: 7em;
    }
    .multi-blog{
        grid-template-columns: repeat(1, 1fr);
    }
    .view-all{
        display: none;
    }
    footer hr{
        width: 280px;
    }
    footer .footer-information{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* Mobile device end */
/* Tablet Device responsive start */
@media screen and (max-width: 768px) and (min-width: 481px) {
    .container-1{
        margin: 0%;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        width: 602px;
        height: 180px;
    }
    .select-page{
        background-color: transparent;
        padding: 0%;
        height: 175px;
    }
    .upcoming-button{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        width: 230px;
    }
    .all-group-button{
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        width: 230px;
    }
    .blog-button{
        width: 230px;
    }
    .blog-page{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: none;
        margin-left: 36px;
        margin-right: 90px;
    }
    .multi-blog{
        grid-template-columns: repeat(2, 1fr);
    }
    .top-banner{
        width: 70vh;
        height: 45vh;
        margin: 1.5em;
        background-repeat: no-repeat;
    }
    .banner-info{
        padding-left: 3em;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .banner .top-title{
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }
    .player{
        margin: 0%;
    }
    .player img{
        width: auto;
        height: auto;
        padding-top: 120px;
        padding-right: 30px;
    }
    .view-all{
        margin-left: 15em;
        margin-top: 135em;
    }
    footer{
        margin-top: 0em;
    }
    .footer-information{
        justify-content: center;
        flex-wrap: wrap;
    }
}
/* Tablet Device responsive end */
/* Laptops and Desktop device start */
@media screen and (max-width: 2000px) and (min-width: 769px) {
    .view-all{
        display: none;
    }
}
/* Laptops and Desktop device end */